{
  "name": "ornl-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/tasks.js",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
